.grid {
 position: absolute;
 top: 50px;
 left: 20px;
	display: grid;
	grid-template-columns: repeat(3, 5.1em);
	grid-template-rows: repeat(5, 4.2em);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

.moreOperation {
 border-radius: .5rem;
 background: #174ea6;
 box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	font-size: 100%;
	color: #fff;
	border: 0px !important;
}

.title {
 position: absolute;
 top: 20px;
 margin-left: 80px;
}

.title span {
	font-weight: 900;
}

.grid .small {
	font-size: 80%;
}
.moreOperation:hover {
	background: #fff;
	color: #174ea6;
}
